<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/txtPersonName"
        p1:gravity="center" />
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="349.5dp"
        p1:id="@+id/txtQuestion"
        p1:layout_marginBottom="40.5dp"
        p1:gravity="center_vertical|center" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="113.5dp"
        p1:id="@+id/linearLayout2"
        p1:layout_gravity="center"
        p1:gravity="center">
        <Button
            p1:text="PUSH"
            p1:id="@+id/btnPush"
            p1:layout_width="123.5dp"
            p1:layout_height="92.0dp"
            p1:layout_marginRight="0.0dp" />
    </LinearLayout>
</LinearLayout>