<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <TextView
        p1:text="امتیاز"
        p1:layout_width="match_parent"
        p1:layout_height="53.0dp"
        p1:id="@+id/txtScore"
        p1:gravity="center"
        p1:textSize="20dp"
        p1:textStyle="bold"
        p1:layout_marginRight="20dp"
        p1:layout_marginLeft="20dp"
        p1:layout_marginTop="10dp"
        p1:layout_marginBottom="10dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="53.0dp"
        p1:id="@+id/txt1"
        p1:gravity="center"
        p1:textSize="20dp"
        p1:textStyle="bold"
        p1:layout_marginRight="20dp"
        p1:layout_marginLeft="20dp"
        p1:layout_marginTop="10dp"
        p1:layout_marginBottom="10dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="53.0dp"
        p1:id="@+id/txt2"
        p1:gravity="center"
        p1:textSize="20dp"
        p1:textStyle="bold"
        p1:layout_marginRight="20dp"
        p1:layout_marginLeft="20dp"
        p1:layout_marginTop="10dp"
        p1:layout_marginBottom="10dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="53.0dp"
        p1:id="@+id/txt3"
        p1:gravity="center"
        p1:textSize="20dp"
        p1:textStyle="bold"
        p1:layout_marginRight="20dp"
        p1:layout_marginLeft="20dp"
        p1:layout_marginTop="10dp"
        p1:layout_marginBottom="10dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="53.0dp"
        p1:id="@+id/txt4"
        p1:gravity="center"
        p1:textSize="20dp"
        p1:textStyle="bold"
        p1:layout_marginRight="20dp"
        p1:layout_marginLeft="20dp"
        p1:layout_marginTop="10dp"
        p1:layout_marginBottom="10dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="53.0dp"
        p1:id="@+id/txt5"
        p1:gravity="center"
        p1:textSize="20dp"
        p1:textStyle="bold"
        p1:layout_marginRight="20dp"
        p1:layout_marginLeft="20dp"
        p1:layout_marginTop="10dp"
        p1:layout_marginBottom="10dp" />
    <TextView
        p1:text="Text"
        p1:layout_width="match_parent"
        p1:layout_height="53.0dp"
        p1:id="@+id/txt6"
        p1:gravity="center"
        p1:textSize="20dp"
        p1:textStyle="bold"
        p1:layout_marginRight="20dp"
        p1:layout_marginLeft="20dp"
        p1:layout_marginTop="10dp"
        p1:layout_marginBottom="10dp" />
</LinearLayout>